{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:noteato-desktop}/agent",
            "name": "Debug PanelBench (agent)",
            "target": "PanelBench",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug PanelBench (agent)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:noteato-desktop}/agent",
            "name": "Release PanelBench (agent)",
            "target": "PanelBench",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release PanelBench (agent)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:noteato-desktop}/agent",
            "name": "Debug NoteatoAgent (agent)",
            "target": "NoteatoAgent",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug NoteatoAgent (agent)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:noteato-desktop}/agent",
            "name": "Release NoteatoAgent (agent)",
            "target": "NoteatoAgent",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release NoteatoAgent (agent)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:noteato-desktop}/agent",
            "name": "Debug CaptureProbe (agent)",
            "target": "CaptureProbe",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug CaptureProbe (agent)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:noteato-desktop}/agent",
            "name": "Release CaptureProbe (agent)",
            "target": "CaptureProbe",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release CaptureProbe (agent)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:noteato-desktop}/agent",
            "name": "Debug NoteatoTranscribe (agent)",
            "target": "NoteatoTranscribe",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug NoteatoTranscribe (agent)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:noteato-desktop}/agent",
            "name": "Release NoteatoTranscribe (agent)",
            "target": "NoteatoTranscribe",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release NoteatoTranscribe (agent)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:noteato-desktop}/agent",
            "name": "Debug AsrBench (agent)",
            "target": "AsrBench",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug AsrBench (agent)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:noteato-desktop}/agent",
            "name": "Release AsrBench (agent)",
            "target": "AsrBench",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release AsrBench (agent)"
        }
    ]
}